<!DOCTYPE html>
<html>
<head>
    <style>
        div {
        background-color: rgb(255, 225, 234);
        }
        .hello-button{
        box-shadow: 2px 2px 2px 2px crimson;
        color: blue;
        height: 50px;
        width: 50px;
        }
        .hello-button:hover{
        color: brown;
        cursor: pointer;
        }
        .hello-button:active{
        color: rgb(255, 196, 0);
        }
        p.text-style{
        text-align: center;
        font-size:30px;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: crimson;
        }
    </style>
</head>
<body>
   <div><title>hello</title>
    <button class="hello-button">你好互联网</button>
    <p class="text-style">你好互联网</p>
    <a href="https://www.baidu.com/">百度</a></div> 
   <br> <marquee direction="right"><img src="1667.jpg"></marquee>
   <marquee direction="right">你好互联网</marquee>
</body>